NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://omariip:<PASSWORD>@cluster0.fzfluib.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=QKx6Pjun7VlxFuCA

JWT_SECRET=this$is$my$secret$key$dont$hack&me&pls:D
JWT_EXPIRES_IN=90d